{
  "Logging": {
    "LogLevel": "Information",
    "Directory": "data/logs"
  },
  "Hosting": {
    "Origin": "http://localhost:8080",
    "Secure": false,
    "ApiDocumentation": true,
    "HangfireDashboard": true
  },
  "ConnectionStrings": {
    "Redis": "localhost,password=dev,name=NxPlx",
    "Pgsql": "Host=localhost;Database=nxplx_db;Username=postgres;Password=dev",
    "HangfirePgsql": "Host=localhost;Database=nxplx_job_db;Username=postgres;Password=dev"
  },
  "ApiKey": {
    "ProbeKey": "dev",
    "TmdbKey": ""
  },
  "Folder": {
    "Images": "data/images",
    "TempFiles": "data/temp"
  }
}
